####\u57FA\u672C\u914D\u7F6E
management.port=9001
server.port=8080
####\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.com.jinpei=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.spark=WARN
### \u7A0B\u5E8F\u5185\u90E8\u914D\u7F6E
category.trainData=/Users/liuzhaoming/project/python/pure/user_profile/data/bayes/train.data
category.idfModelFile=/Users/liuzhaoming/project/python/pure/user_profile/data/bayes/idf
category.bayesModelFile=/Users/liuzhaoming/project/python/pure/user_profile/data/bayes/bayes
category.spark.masterUrl=spark://localhost:7077
category.spark.appName=ProductCategoryPredict
category.spark.dependenceJar=/Users/liuzhaoming/project/java/ocean/ml-category/target/ml-category-1.0.0-SNAPSHOT-jar-with-dependencies.jar
category.spark.properties.spark.executor.memory=4g
category.spark.properties.spark.driver.memory=1g
category.spark.properties.spark.cores.max=4
category.spark.properties.spark.network.timeout=5000
category.spark.properties.spark.serializer=org.apache.spark.serializer.KryoSerializer
category.spark.properties.spark.executor.extraJavaOptions=-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps \
  -XX:-UseGCOverheadLimit  -Xdebug -server -Xrunjdwp:transport=dt_socket,address=35597,server=y,suspend=n
category.spark.properties.spark.driver.extraJavaOptions=-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps \
  -XX:-UseGCOverheadLimit  -Xdebug -server -Xrunjdwp:transport=dt_socket,address=35596,server=y,suspend=n
category.spark.sql.warehouse.dir=./tmp/spark-warehouse-ml-category
category.dict.path=../data/product.dict