####\u57FA\u672C\u914D\u7F6E
management.port=9002
server.port=8082
####\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.com.jinpei=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.spark=WARN
### \u7A0B\u5E8F\u5185\u90E8\u914D\u7F6E
# \u6570\u636E\u6587\u4EF6\u76EE\u5F55\u8DEF\u5F84\uFF0C\u5305\u542B\u5546\u54C1\u540D\u79F0\u5206\u8BCD\u81EA\u5B9A\u4E49\u8BCD\u5178product.dict\u3001\u8BAD\u7EC3\u6570\u636E
category.dataPath=/Users/liuzhaoming/project/java/mine-github/product-category-predict/data
# \u673A\u5668\u5B66\u4E60\u6A21\u578B\u6587\u4EF6\u76EE\u5F55\u8DEF\u5F84
category.modelPath=/Users/liuzhaoming/project/java/mine-github/product-category-predict/model
# \u7CFB\u7EDF\u542F\u52A8\u7684\u65F6\u5019\uFF0C\u5982\u679C\u6A21\u578B\u6587\u4EF6\u4E0D\u5B58\u5728\u662F\u5426\u8BAD\u7EC3\u6A21\u578B\u3002true\u8868\u793A\u8BAD\u7EC3\u3002
category.isTrainWhenStart=true
# spark\u96C6\u7FA4master url
category.spark.masterUrl=spark://localhost:7077
# spark app\u540D\u79F0
category.spark.appName=ProductCategoryPredict
# spark app \u4F9D\u8D56\u7684jar\u6587\u4EF6
category.spark.dependenceJar=/Users/liuzhaoming/project/java/mine-github/product-category-predict/target/product-category-predict-1.0.0-SNAPSHOT-jar-with-dependencies.jar
# spark executor\u5185\u5B58\u5927\u5C0F
category.spark.properties.spark.executor.memory=8g
# spark driver\u5185\u5B58\u5927\u5C0F
category.spark.properties.spark.driver.memory=4g
# spark \u4EFB\u52A1\u603B\u7684CPU\u6838\u6570
category.spark.properties.spark.cores.max=8
#spark \u7F51\u7EDC\u8D85\u65F6\u65F6\u95F4
category.spark.properties.spark.network.timeout=5000
category.spark.properties.spark.serializer=org.apache.spark.serializer.KryoSerializer
category.spark.properties.spark.executor.extraJavaOptions=-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseGCOverheadLimit
category.spark.properties.spark.driver.extraJavaOptions=-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-UseGCOverheadLimit
category.spark.sql.warehouse.dir=./tmp/spark-category